# Punto-de-venta

./: .gitignore  data.properties  nbactions.xml  pom.xml
src/main/java/com/yonathan/roman/puntodeventa/: App.java
src/main/java/com/yonathan/roman/puntodeventa/config/: DatabaseApp.java
src/main/java/com/yonathan/roman/puntodeventa/controller/: LoginController.java
src/main/java/com/yonathan/roman/puntodeventa/model/: Rol.java  Usuario.java
src/main/java/com/yonathan/roman/puntodeventa/utils/: Constants.java
src/main/java/com/yonathan/roman/puntodeventa/view/: Login.form  Login.java  Principal.form  Principal.java
src/main/resources/: data.sql
